@use "abstracts" as *;
@use "base" as *;
@use "components" as *;
@use "pages" as *;

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.more-link {
  min-width: 100px;
  min-height: 100px;
  width: 100px;
  height: 100px;
  border: 3px solid $main-color;
  border-radius: 50%;
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $main-color;
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;

  &:hover {
    background-color: $secondary-color;
    color: $quaternary-color;
    text-decoration: none;
  }
}

.App {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/*Header*/
#header {
  height: $header-height;
  display: flex;
  background-color: $quaternary-color;
  width: 100%;
  position: fixed;
  padding-top: 50px;
  max-width: 1200px;
  padding-left: 25px;
  padding-right: 25px;

  @include bp-medium {
    height: 90px;
    padding-top: 35px;
  }
}

main {
  margin-top: 150px;
  max-width: 1200px;
  width: 100%;

  @include bp-medium {
    margin-top: 90px;
  }
}

section {
  float: left;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;

  > header {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 30px;
      height: auto;
    }
  }

  > header a {
    color: $main-color;
    text-transform: uppercase;
    margin-left: 35px;
  }
}

/*Introduction*/
#introduction {
  height: $full-screen-height;
  min-height: 700px;
  max-height: 780px;
  width: $max-width;
  width: 100%;
  padding-top: 50px;
  //float: none;

  .more-link {
    float: right;
  }

  @include bp-large {
    min-height: auto;
    height: auto;
    padding-bottom: 75px;
  }
}

.row {
  display: inline-block;
  width: 100%;
}

.row-2 {
  text-align: right;
}

.row-3 {
  text-align: center;
  padding-right: clamp(0px, 10vw, 6.25rem);
}

/*Projects*/
section#projects article {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  height: $full-screen-height;
  min-height: 780px;
  max-height: 780px;
  width: $max-width;
  width: 100%;

  .content {
    margin-top: -150px;
    width: 45%;

    @include bp-small {
      margin-top: 0;
      padding: 25px 0;
      width: 100%;
      min-height: unset;
    }
  }

  .thumbnail {
    margin-top: -150px;
    width: 55%;

    img {
      width: 100%;
      height: auto;
    }

    @include bp-small {
      margin-top: 50px;
      width: 100%;
    }
  }

  .excerpt {
    padding: 35px 0 0 50px;

    @include bp-medium {
      padding: 25px 0 0 25px;
    }
  }

  .more-link {
    margin-top: 50px;
  }

  &:nth-child(odd) {
    .content {
      padding-left: 50px;
      order: 2;

      @include bp-medium {
        padding-left: 0;
      }
    }

    .thumbnail {
      padding-right: 50px;
      order: 1;

      @include bp-small {
        padding-right: 0;
      }
    }
  }

  &:nth-child(even) {
    .thumbnail {
      padding-left: 50px;
      order: 2;

      @include bp-small {
        padding-left: 0;
        order: 1;
      }
    }

    .content {
      padding-right: 50px;
      order: 1;

      @include bp-small {
        padding-right: 0px;
      }
    }
  }

  @include bp-small {
    flex-direction: column;
    align-items: flex-start;
    min-height: unset;
    height: auto;
    max-height: unset;
  }
}

/*Services*/
#services {
  height: $full-screen-height;
  max-height: 780px;
  min-height: 780px;
  width: 1200px;
  width: 100%;

  @include bp-medium {
    height: unset;
    max-height: unset;
  }

  > .content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 100px;
  }

  article {
    max-width: 400px;
    width: 33%;

    @include bp-medium {
      width: 50%;
      max-width: unset;
    }

    @include bp-small {
      width: 100%;
    }

    &:not(&:last-child) {
      padding-right: 50px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .excerpt {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: calc(100% - 130px);
      //min-height: 150px;
      //max-height: 150px;
    }

    .more-link-small,
    .more-link {
      width: 50px;
      height: 50px;
      min-width: 50px;
      min-height: 50px;
      margin-top: 50px;
      font-size: 0.75rem;
    }
  }
}

.page-index #services {
  @include bp-large {
    padding-top: 75px;
  }
}

/*Contact*/
#contact {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: $full-screen-height;
  max-height: 780px;
  min-height: 780px;
  width: 1200px;
  width: 100%;
  margin-top: -150px;

  .contact {
    background-color: #e7e8ec;
    padding: 100px;
    width: 100%;

    @include bp-large {
      padding: 50px;
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include bp-small {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  .email {
    padding-left: 50px;
    padding-top: 50px;

    @include bp-small {
      padding: 35px 0 50px 0;
    }
  }

  @include bp-large {
    padding: 0;
  }

  @include bp-small {
  }
}
